<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Pictures Module</title>
  <meta name="robots" content="noindex, nofollow" />
  <meta name="description" content="Image Gallery">
  <meta name="viewport" content="width=device-width">
  <script src="js/image-gallery.js"></script>
  <script>
  window.addEventListener("load", () => {
    
    // The images to display in the gallery
    const images = [
      {path: "../images/Jellyfish.jpg", description:"A cool jelly fish.", artist:"Betty Carter", "date": "3/31/2019", tags:["animals", "ocean", "fish"]},
      {path: "../images/Koala.jpg", description:"A cute koala bear", artist:"Bob Smith", "date": "6/11/2020", tags:["animals", "bears"]},
      {path: "../images/Penguins.jpg", description:"Lots of penguins", artist:"Jim Johansen", "date": "1/13/2018", tags:["animals", "ocean", "birds"]}
    ];

    // the element that should contain the image gallery
    const el = document.querySelector("#image-gallery");

  
  });
  </script>
</head>
<body>  
	<h1>Pictures</h1>
  <div id="image-gallery"></div>
  
</body>
</html>