<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>

    <!-- 
    STEP 1
    Add the following elements to this page, 
    AND use Bootstrap 'containers' within each one 
     
        header
        nav
        main
        footer

    About the Boostrap container divs:
        You choose an appropriate color and background-color (follow Bootstrap approach to setting color)
        You pick the specifics of the container, such as container-fuild vs container-lg etc
    
    
    STEP 2
    Add the following to each element:
    1. header
        It should include an H1 element that says 'Fruits and Such'
        It should include an icon (you pick the icon)
    2. nav
        The nav bar should be mobile friendly
        It should contain these links (the href attribute for each link can be #, ex: href="#")
            1. Home
            2. About
            3. Products
            4. Contact
    3. main
        The main element should contain the follwing:
            1. An image (the one included images folder)
                You may alter this image if you want to.

            2. The following paragraphs:

                Fruits and Such is an orgainization to support and promote fruits and such.
                Fruits are a very important part of your children's nutritional needs.
                People who eat fruits could live a lot longer than people who refuse to eat any type of fruit.
                Eat your fruits regularly and pay an annual visit to your local doctor so that you can stay fit well into your 40s.

                And it can't be stressed enough that you should
                eat as many fruits on a daily basis as is possible
                within the realm of practicality.
                But if you are having a busy day and you can't find time
                to eat fruits as often as is optimal,
                then you can hopefully have at least SOME of the fruit that
                your body needs on a daily basis.

                Here is a list of just some of the fruits you might consider:
                

            3. An unordered list including the following items
                     (use an icon for each LI element in the list):
                Bananas
                Cherries
                Strawberries
                Oranges
                Blue Berries
                Kiwi
                Pineapple
                Peaches
    4. footer - 
        should include copy right 2023
        should include a link to the privacy policy page

    -->


    <h3>Read the intructions (in the code comments) and then replace this H3 with your HTML code</h3>
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>