<!DOCTYPE html>
<html>
<head>
	<title>My Project</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	
	<!-- Both librayA and libraryB declare a function named doSomething -->
	<!--
	<script src="js/libraryA.js"></script>
	<script src="js/libraryB.js"></script>
	<script>
		//doSomething(); // which version of doSomething will be called?
	</script>
	-->
	
	<!-- <script src="js/main.js" type="module"></script> -->

</head>
<body>

	<h1>Hello World!</h1>

</body>
</html>